'MacroName:CloseAuthorities.2016.01
'MacroDescription:Closes all authority windows (records and lists).
'
' This macro was written by Walter F. Nickeson,
' University of Rochester, Rochester, NY
' wnickeson@library.rochester.edu
'
' Last updated: 19 April 2015.
' Check for the latest versions of this and my other macros at
' https://github.com/wnickeson/WaltsMacros
' Please e-mail me with bug reports or to suggest improvements.
'
' This macro works for me with Connexion client 2.63 and 64-bit Windows 7 Enterprise &
' 64-bit Windows 10 Pro, but no guarantees are promised or implied.
'
'****************************************************************************************
' How it works: This macro closes all open authority records and lists.
'****************************************************************************************

Option Explicit

'****************************************************************************************

Sub Main

Const INFORMATION_MESSAGE As Integer = 64  'The value to display the "Information message" icon in a message box.

Dim CS As Object
Set CS = CreateObject("Connex.Client")

Dim CountOfAuthorityWindows%
Dim CountOfWindows%
Dim TypeOfWindow%
Dim WaltsMacros$             : WaltsMacros$ = "[Walt's macros] Extras2:CloseAuthorities"

Dim i As Integer

' Every time a window is closed, the window count changes, and the macro must go through
' the cycle again

RecyclePoint:

CountOfWindows% = CS.WindowCount - 1
For i = 0 To CountOfWindows%
  If CS.SetTopWindow( i ) = TRUE Then
      TypeOfWindow% = CS.ItemType
      Select Case TypeOfWindow%
        Case 3, 4, 18
          CountOfAuthorityWindows% = CountOfAuthorityWindows% + 1
          CS.CloseRecord( False )
          GoTo RecyclePoint:
        Case 10, 11, 13, 16, 22
          CountOfAuthorityWindows% = CountOfAuthorityWindows% + 1
          CS.CloseList
          GoTo RecyclePoint:
      End Select
  End If
Next i

If CountOfAuthorityWindows% = 0 Then
    MsgBox "There are no authority records or lists to close!", INFORMATION_MESSAGE, WaltsMacros$
End If

End Sub
'914025
'
'Macro name: CloseAuthorities
'Macro book: C:\Program Files (x86)\OCLC\Connexion\Program\Macros\Extras2.mbk
'Saved: 6/28/2017 11:35:28 AM using "MacroBookInspector" macro by Walter F. Nickeson.
