'MacroName:CloseAuthorities.2023.01
'MacroDescription:Closes all authority windows (records and lists).
'
' This macro was written by Walter F. Nickeson,
' University of Rochester, Rochester, NY
' wnickeson@library.rochester.edu
'
' Last updated: 17 March 2023.
' Check for the latest versions of this and my other macros at
' https://github.com/wnickeson/WaltsMacros
' Please e-mail me with bug reports or to suggest improvements.
'
' This macro works for me with Connexion client 3.1 and 64-bit Windows 10 Enterprise &
' 64-bit Windows 10 Pro, but no guarantees are promised or implied.
'
'****************************************************************************************
' How it works: This macro closes all open authority records and lists.
'****************************************************************************************

Option Explicit

'****************************************************************************************

Sub Main

Const INFORMATION_MESSAGE As Integer = 64

Dim CS As Object
On Error Resume Next
Set CS = GetObject( , "Connex.Client" )
On Error GoTo 0
If CS Is Nothing Then Set CS = CreateObject( "Connex.Client" )

Dim CountOfAuthorityWindows%
Dim CountOfWindows%
Dim TypeOfWindow%
Dim WaltsMacros$             : WaltsMacros$ = "[Walt's macros] Extras3:CloseAuthorities"

Dim i As Integer

' Every time a window is closed, the window count changes, and the macro must go through
' the cycle again

RecyclePoint:

CountOfWindows% = CS.WindowCount - 1
For i = 0 To CountOfWindows%
  If CS.SetTopWindow( i ) = TRUE Then
      TypeOfWindow% = CS.ItemType
      Select Case TypeOfWindow%
        Case 3 To 4, 14, 18, 20
          CountOfAuthorityWindows% = CountOfAuthorityWindows% + 1
          CS.CloseRecord( False )
          GoTo RecyclePoint:
        Case 10 To 11, 13, 15, 22, 24
          CountOfAuthorityWindows% = CountOfAuthorityWindows% + 1
          CS.CloseList
          GoTo RecyclePoint:
      End Select
  End If
Next i

If CountOfAuthorityWindows% = 0 Then
    MsgBox "There are no authority records or lists to close!", INFORMATION_MESSAGE, WaltsMacros$
End If

End Sub
'692209
'
'Macro name: CloseAuthorities
'Macro book: C:\Users\wnickeson\AppData\Roaming\OCLC\Connex\Macros\Extras3.mbk
'Saved: 4/17/2023 9:59:51 AM using "MacroBookInspector" macro by Walter F. Nickeson.
