'MacroName:DialogBoxCharacters.2018.01
'MacroDescription:Shows all the extended ASCII characters that are able to be displayed
' in a dialog box.
'
' This macro was written by Walter F. Nickeson,
' University of Rochester, Rochester, NY
' wnickeson@library.rochester.edu
'
' Last updated: 14 December 2018.
' Check for the latest versions of this and my other macros at
' https://github.com/wnickeson/WaltsMacros
' Please e-mail me with bug reports or to suggest improvements.
'
' This macro works for me with Connexion client 2.63 and 64-bit Windows 7 Enterprise &
' 64-bit Windows 10 Pro, but no guarantees are promised or implied.
'
'****************************************************************************************
' How it works: Run the macro to see a dialog box showing all the characters that OCLC
' can display in dialog boxes in the extended ASCII range (128-255).
'****************************************************************************************

Option Explicit

'****************************************************************************************

Sub Main

Const DIALOG_BUTTON_CANCEL As Integer = 0   'The value returned by the dialog function when the "Cancel" button is clicked.

Dim Range1$
Dim Range2$
Dim Range3$
Dim Range4$
Dim Range5$
Dim Range6$
Dim Range7$
Dim Range8$
Dim Range9$
Dim Range10$
Dim Range11$
Dim Range12$
Dim Range13$
Dim Range14$
Dim Range15$
Dim Range16$
Dim WaltsMacros$             : WaltsMacros$ = "[Walt's macros] MacroTools:DialogBoxCharacters"

Range1$  = "128-135:   "      & Chr$( 128 ) & "      " & Chr$( 129 ) & "     " & Chr$( 130 ) & "     " & Chr$( 131 )
Range1$  = Range1$ & "      " & Chr$( 132 ) & "     "  & Chr$( 133 ) & "     " & Chr$( 134 ) & "     " & Chr$( 135 )
Range2$  = "136-143:    "     & Chr$( 136 ) & "     "  & Chr$( 137 ) & "     " & Chr$( 138 ) & "     " & Chr$( 139 )
Range2$  = Range2$ & "      " & Chr$( 140 ) & "      " & Chr$( 141 ) & "     " & Chr$( 142 ) & "     " & Chr$( 143 )
Range3$  = "144-151:    "     & Chr$( 144 ) & "      " & Chr$( 145 ) & "     " & Chr$( 146 ) & "     " & Chr$( 147 )
Range3$  = Range3$ & "      " & Chr$( 148 ) & "     "  & Chr$( 149 ) & "     " & Chr$( 150 ) & "     " & Chr$( 151 )
Range4$  = "152-159:    "     & Chr$( 152 ) & "     "  & Chr$( 153 ) & "     " & Chr$( 154 ) & "     " & Chr$( 155 )
Range4$  = Range4$ & "      " & Chr$( 156 ) & "      " & Chr$( 157 ) & "     " & Chr$( 158 ) & "     " & Chr$( 159 )
Range5$  = "160-167:   "      & Chr$( 160 ) & "      " & Chr$( 161 ) & "    "  & Chr$( 162 ) & "    "  & Chr$( 163 )
Range5$  = Range5$ & "     "  & Chr$( 164 ) & "    "   & Chr$( 165 ) & "     " & Chr$( 166 ) & "    "  & Chr$( 167 )
Range6$  = "168-175:     "    & Chr$( 168 ) & "    "   & Chr$( 169 ) & "    "  & Chr$( 170 ) & "    "  & Chr$( 171 )
Range6$  = Range6$ & "    "   & Chr$( 172 ) & "    "   & Chr$( 173 ) & "     " & Chr$( 174 ) & "   "   & Chr$( 175 )
Range7$  = "176-183:    "     & Chr$( 176 ) & "    "   & Chr$( 177 ) & "     " & Chr$( 178 ) & "     " & Chr$( 179 )
Range7$  = Range7$ & "     "  & Chr$( 180 ) & "     "  & Chr$( 181 ) & "    "  & Chr$( 182 ) & "     " & Chr$( 183 )
Range8$  = "184-191:    "     & Chr$( 184 ) & "     "  & Chr$( 185 ) & "     " & Chr$( 186 ) & "    "  & Chr$( 187 )
Range8$  = Range8$ & "    "   & Chr$( 188 ) & "    "   & Chr$( 189 ) & "    "  & Chr$( 190 ) & "   "   & Chr$( 191 )
Range9$  = "192-199:   "      & Chr$( 192 ) & "    "   & Chr$( 193 ) & "    "  & Chr$( 194 ) & "    "  & Chr$( 195 )
Range9$  = Range9$ & "    "   & Chr$( 196 ) & "    "   & Chr$( 197 ) & "   "   & Chr$( 198 ) & "   "   & Chr$( 199 )
Range10$ = "200-207:   "      & Chr$( 200 ) & "    "   & Chr$( 201 ) & "    "  & Chr$( 202 ) & "    "  & Chr$( 203 )
Range10$ = Range10$ & "    "  & Chr$( 204 ) & "      " & Chr$( 205 ) & "     " & Chr$( 206 ) & "     " & Chr$( 207 )
Range11$ = "208-215:   "      & Chr$( 208 ) & "   "    & Chr$( 209 ) & "    "  & Chr$( 210 ) & "    "  & Chr$( 211 )
Range11$ = Range11$ & "   "   & Chr$( 212 ) & "    "   & Chr$( 213 ) & "    "  & Chr$( 214 ) & "   "   & Chr$( 215 )
Range12$ = "216-223:   "      & Chr$( 216 ) & "   "    & Chr$( 217 ) & "    "  & Chr$( 218 ) & "    "  & Chr$( 219 )
Range12$ = Range12$ & "   "   & Chr$( 220 ) & "    "   & Chr$( 221 ) & "    "  & Chr$( 222 ) & "    "  & Chr$( 223 )
Range13$ = "224-231:   "      & Chr$( 224 ) & "    "   & Chr$( 225 ) & "    "  & Chr$( 226 ) & "     " & Chr$( 227 )
Range13$ = Range13$ & "    "  & Chr$( 228 ) & "    "   & Chr$( 229 ) & "    "  & Chr$( 230 ) & "    "  & Chr$( 231 )
Range14$ = "232-239:   "      & Chr$( 232 ) & "    "   & Chr$( 233 ) & "    "  & Chr$( 234 ) & "     " & Chr$( 235 )
Range14$ = Range14$ & "     " & Chr$( 236 ) & "     "  & Chr$( 237 ) & "     " & Chr$( 238 ) & "     " & Chr$( 239 )
Range15$ = "240-247:   "      & Chr$( 240 ) & "    "   & Chr$( 241 ) & "    "  & Chr$( 242 ) & "     " & Chr$( 243 )
Range15$ = Range15$ & "    "  & Chr$( 244 ) & "    "   & Chr$( 245 ) & "     " & Chr$( 246 ) & "    "  & Chr$( 247 )
Range16$ = "248-255:   "      & Chr$( 248 ) & "    "   & Chr$( 249 ) & "    "  & Chr$( 250 ) & "     " & Chr$( 251 )
Range16$ = Range16$ & "    "  & Chr$( 252 ) & "    "   & Chr$( 253 ) & "     " & Chr$( 254 ) & "    "  & Chr$( 255 )

Begin Dialog Dialog1Definition 160, 204, WaltsMacros$
  OkButton       24, 184,  52,  14
  CancelButton   84, 184,  52,  14
  Text           14,  12, 132,   8, Range1$
  Text           14,  22, 132,   8, Range2$
  Text           14,  32, 132,   8, Range3$
  Text           14,  42, 132,   8, Range4$
  Text           14,  52, 132,   8, Range5$
  Text           14,  62, 132,   8, Range6$
  Text           14,  72, 132,   8, Range7$
  Text           14,  82, 132,   8, Range8$
  Text           14,  92, 132,   8, Range9$
  Text           14, 102, 132,   8, Range10$
  Text           14, 112, 132,   8, Range11$
  Text           14, 122, 132,   8, Range12$
  Text           14, 132, 132,   8, Range13$
  Text           14, 142, 132,   8, Range14$
  Text           14, 152, 132,   8, Range15$
  Text           14, 162, 132,   8, Range16$
  GroupBox       44,   6,  13, 166, ""
  GroupBox       69,   6,  13, 166, ""
  GroupBox       94,   6,  14, 166, ""
  GroupBox      118,   6,  14, 166, ""
  Text           44,   9,  88,   2, ""
  Text           44, 171,  88,   2, ""
End Dialog

Dim Dialog1 As Dialog1Definition
If Dialog( Dialog1 ) = DIALOG_BUTTON_CANCEL Then Exit Sub

End Sub
'1388422
'
'Macro name: DialogBoxCharacters
'Macro book: C:\Program Files (x86)\OCLC\Connexion\Program\Macros\MacroTools.mbk
'Saved: 12/17/2018 9:14:31 AM using "MacroBookInspector" macro by Walter F. Nickeson.
