'MacroName:DialogBoxCharacters.2023.01
'MacroDescription:Shows all the characters that can be displayed in an OML dialog box.
'
' This macro was written by Walter F. Nickeson,
' University of Rochester, Rochester, NY
' wnickeson@library.rochester.edu
'
' Last updated: 17 March 2023.
' Check for the latest versions of this and my other macros at
' https://github.com/wnickeson/WaltsMacros
' Please e-mail me with bug reports or to suggest improvements.
'
' This macro works for me with Connexion client 3.1 and 64-bit Windows 10 Enterprise &
' 64-bit Windows 10 Pro, but no guarantees are promised or implied.
'
'****************************************************************************************
' How it works: Run the macro to see a dialog box showing all the characters that OCLC
' macro language can display in dialog boxes (ASCII values 0-255).
'****************************************************************************************

Option Explicit

'****************************************************************************************

Sub Main

Const DLG_FUNCTION_CANCEL As Integer = 0

Dim Range1$
Dim Range2$
Dim Range3$
Dim Range4$
Dim Range5$
Dim Range6$
Dim Range7$
Dim Range8$
Dim Range9$
Dim Range10$
Dim Range11$
Dim Range12$
Dim Range13$
Dim Range14$
Dim Range15$
Dim Range16$
Dim Range17$
Dim Range18$
Dim Range19$
Dim Range20$
Dim Range21$
Dim Range22$
Dim Range23$
Dim Range24$
Dim Range25$
Dim Range26$
Dim Range27$
Dim Range28$
Dim Range29$
Dim Range30$
Dim Range31$
Dim Range32$
Dim WaltsMacros$             : WaltsMacros$ = "[Walt's macros] MacroTools:DialogBoxCharacters"

Range1$  = "000-007: "          & Chr$( 000 ) & " "       & Chr$( 001 ) & " "      & Chr$( 002 ) & " "      & Chr$( 003 )
Range1$  =  Range1$ & " "       & Chr$( 004 ) & " "       & Chr$( 005 ) & " "      & Chr$( 006 ) & " "      & Chr$( 007 )
Range2$  = "008-015:    "       & Chr$( 008 ) & " "       & Chr$( 009 ) & " "      & Chr$( 010 ) & " "      & Chr$( 011 )
Range2$  =  Range2$ & " "       & Chr$( 012 ) & " "       & Chr$( 013 ) & " "      & Chr$( 014 ) & " "      & Chr$( 015 )
Range3$  = "016-023:    "       & Chr$( 016 ) & "     "   & Chr$( 017 ) & "     "  & Chr$( 018 ) & "      " & Chr$( 019 )
Range3$  =  Range3$ & "     "   & Chr$( 020 ) & "     "   & Chr$( 021 ) & "     "  & Chr$( 022 ) & "     "  & Chr$( 023 )
Range4$  = "024-031:    "       & Chr$( 024 ) & "     "   & Chr$( 025 ) & "     "  & Chr$( 026 ) & "     "  & Chr$( 027 )
Range4$  =  Range4$ & "      "  & Chr$( 028 ) & "       " & Chr$( 029 ) & "     "  & Chr$( 030 ) & "     "  & Chr$( 031 )
Range5$  = "032-039:   "        & Chr$( 032 ) & "      "  & Chr$( 033 ) & "     "  & Chr$( 034 ) & "    "   & Chr$( 035 )
Range5$  =  Range5$ & "    "    & Chr$( 036 ) & "    "    & Chr$( 037 ) & "    "   & Chr$( 038 ) & "      " & Chr$( 039 )
Range6$  = "040-047:    "       & Chr$( 040 ) & "     "   & Chr$( 041 ) & "     "  & Chr$( 042 ) & "     "  & Chr$( 043 )
Range6$  =  Range6$ & "    "    & Chr$( 044 ) & "      "  & Chr$( 045 ) & "     "  & Chr$( 046 ) & "    "   & Chr$( 047 )
Range7$  = "048-055:   "        & Chr$( 048 ) & "    "    & Chr$( 049 ) & "     "  & Chr$( 050 ) & "    "   & Chr$( 051 )
Range7$  =  Range7$ & "    "    & Chr$( 052 ) & "    "    & Chr$( 053 ) & "    "   & Chr$( 054 ) & "    "   & Chr$( 055 )
Range8$  = "056-063:   "        & Chr$( 056 ) & "    "    & Chr$( 057 ) & "     "  & Chr$( 058 ) & "     "  & Chr$( 059 )
Range8$  =  Range8$ & "     "   & Chr$( 060 ) & "     "   & Chr$( 061 ) & "    "   & Chr$( 062 ) & "   "    & Chr$( 063 )
Range9$  = "064-071:  "         & Chr$( 064 ) & "    "    & Chr$( 065 ) & "    "   & Chr$( 066 ) & "   "    & Chr$( 067 )
Range9$  =  Range9$ & "    "    & Chr$( 068 ) & "    "    & Chr$( 069 ) & "   "    & Chr$( 070 ) & "    "   & Chr$( 071 )
Range10$ = "072-079:   "        & Chr$( 072 ) & "     "   & Chr$( 073 ) & "     "  & Chr$( 074 ) & "    "   & Chr$( 075 )
Range10$ =  Range10$ & "    "   & Chr$( 076 ) & "   "     & Chr$( 077 ) & "    "   & Chr$( 078 ) & "   "    & Chr$( 079 )
Range11$ = "080-087:   "        & Chr$( 080 ) & "    "    & Chr$( 081 ) & "    "   & Chr$( 082 ) & "   "    & Chr$( 083 )
Range11$ =  Range11$ & "    "   & Chr$( 084 ) & "    "    & Chr$( 085 ) & "   "    & Chr$( 086 ) & "   "    & Chr$( 087 )
Range12$ = "088-095:   "        & Chr$( 088 ) & "    "    & Chr$( 089 ) & "    "   & Chr$( 090 ) & "    "   & Chr$( 091 )
Range12$ =  Range12$ & "     "  & Chr$( 092 ) & "     "   & Chr$( 093 ) & "     "  & Chr$( 094 ) & "    "   & Chr$( 095 )
Range13$ = "096-103:   "        & Chr$( 096 ) & "     "   & Chr$( 097 ) & "     "  & Chr$( 098 ) & "    "   & Chr$( 099 )
Range13$ =  Range13$ & "    "   & Chr$( 100 ) & "    "    & Chr$( 101 ) & "     "  & Chr$( 102 ) & "    "   & Chr$( 103 )
Range14$ = "104-111:   "        & Chr$( 104 ) & "     "   & Chr$( 105 ) & "      " & Chr$( 106 ) & "     "  & Chr$( 107 )
Range14$ =  Range14$ & "    "   & Chr$( 108 ) & "     "   & Chr$( 109 ) & "    "   & Chr$( 110 ) & "    "   & Chr$( 111 )
Range15$ = "112-119:   "        & Chr$( 112 ) & "    "    & Chr$( 113 ) & "     "  & Chr$( 114 ) & "     "  & Chr$( 115 )
Range15$ =  Range15$ & "     "  & Chr$( 116 ) & "    "    & Chr$( 117 ) & "     "  & Chr$( 118 ) & "   "    & Chr$( 119 )
Range16$ = "120-127:   "        & Chr$( 120 ) & "     "   & Chr$( 121 ) & "    "   & Chr$( 122 ) & "     "  & Chr$( 123 )
Range16$ =  Range16$ & "     "  & Chr$( 124 ) & "      "  & Chr$( 125 ) & "    "   & Chr$( 126 ) & "    "   & Chr$( 127 )
Range17$ = "128-135:   "        & Chr$( 128 ) & "      "  & Chr$( 129 ) & "     "  & Chr$( 130 ) & "     "  & Chr$( 131 )
Range17$ =  Range17$ & "      " & Chr$( 132 ) & "     "   & Chr$( 133 ) & "     "  & Chr$( 134 ) & "     "  & Chr$( 135 )
Range18$ = "136-143:    "       & Chr$( 136 ) & "     "   & Chr$( 137 ) & "     "  & Chr$( 138 ) & "     "  & Chr$( 139 )
Range18$ =  Range18$ & "      " & Chr$( 140 ) & "      "  & Chr$( 141 ) & "     "  & Chr$( 142 ) & "     "  & Chr$( 143 )
Range19$ = "144-151:    "       & Chr$( 144 ) & "      "  & Chr$( 145 ) & "     "  & Chr$( 146 ) & "     "  & Chr$( 147 )
Range19$ =  Range19$ & "      " & Chr$( 148 ) & "     "   & Chr$( 149 ) & "     "  & Chr$( 150 ) & "     "  & Chr$( 151 )
Range20$ = "152-159:    "       & Chr$( 152 ) & "     "   & Chr$( 153 ) & "     "  & Chr$( 154 ) & "     "  & Chr$( 155 )
Range20$ =  Range20$ & "      " & Chr$( 156 ) & "      "  & Chr$( 157 ) & "     "  & Chr$( 158 ) & "     "  & Chr$( 159 )
Range21$ = "160-167:   "        & Chr$( 160 ) & "      "  & Chr$( 161 ) & "     "  & Chr$( 162 ) & "    "   & Chr$( 163 )
Range21$ =  Range21$ & "    "   & Chr$( 164 ) & "    "    & Chr$( 165 ) & "     "  & Chr$( 166 ) & "    "   & Chr$( 167 )
Range22$ = "168-175:     "      & Chr$( 168 ) & "    "    & Chr$( 169 ) & "    "   & Chr$( 170 ) & "    "   & Chr$( 171 )
Range22$ =  Range22$ & "    "   & Chr$( 172 ) & "    "    & Chr$( 173 ) & "     "  & Chr$( 174 ) & "    "   & Chr$( 175 )
Range23$ = "176-183:    "       & Chr$( 176 ) & "    "    & Chr$( 177 ) & "     "  & Chr$( 178 ) & "     "  & Chr$( 179 )
Range23$ =  Range23$ & "     "  & Chr$( 180 ) & "     "   & Chr$( 181 ) & "    "   & Chr$( 182 ) & "     "  & Chr$( 183 )
Range24$ = "184-191:    "       & Chr$( 184 ) & "     "   & Chr$( 185 ) & "     "  & Chr$( 186 ) & "    "   & Chr$( 187 )
Range24$ =  Range24$ & "    "   & Chr$( 188 ) & "    "    & Chr$( 189 ) & "    "   & Chr$( 190 ) & "   "    & Chr$( 191 )
Range25$ = "192-199:   "        & Chr$( 192 ) & "    "    & Chr$( 193 ) & "    "   & Chr$( 194 ) & "    "   & Chr$( 195 )
Range25$ =  Range25$ & "    "   & Chr$( 196 ) & "    "    & Chr$( 197 ) & "   "    & Chr$( 198 ) & "   "    & Chr$( 199 )
Range26$ = "200-207:   "        & Chr$( 200 ) & "    "    & Chr$( 201 ) & "    "   & Chr$( 202 ) & "    "   & Chr$( 203 )
Range26$ =  Range26$ & "    "   & Chr$( 204 ) & "      "  & Chr$( 205 ) & "     "  & Chr$( 206 ) & "     "  & Chr$( 207 )
Range27$ = "208-215:   "        & Chr$( 208 ) & "   "     & Chr$( 209 ) & "    "   & Chr$( 210 ) & "    "   & Chr$( 211 )
Range27$ =  Range27$ & "   "    & Chr$( 212 ) & "    "    & Chr$( 213 ) & "    "   & Chr$( 214 ) & "   "    & Chr$( 215 )
Range28$ = "216-223:   "        & Chr$( 216 ) & "   "     & Chr$( 217 ) & "    "   & Chr$( 218 ) & "    "   & Chr$( 219 )
Range28$ =  Range28$ & "   "    & Chr$( 220 ) & "    "    & Chr$( 221 ) & "    "   & Chr$( 222 ) & "    "   & Chr$( 223 )
Range29$ = "224-231:   "        & Chr$( 224 ) & "    "    & Chr$( 225 ) & "    "   & Chr$( 226 ) & "     "  & Chr$( 227 )
Range29$ =  Range29$ & "    "   & Chr$( 228 ) & "    "    & Chr$( 229 ) & "    "   & Chr$( 230 ) & "    "   & Chr$( 231 )
Range30$ = "232-239:   "        & Chr$( 232 ) & "    "    & Chr$( 233 ) & "    "   & Chr$( 234 ) & "     "  & Chr$( 235 )
Range30$ =  Range30$ & "     "  & Chr$( 236 ) & "     "   & Chr$( 237 ) & "     "  & Chr$( 238 ) & "     "  & Chr$( 239 )
Range31$ = "240-247:   "        & Chr$( 240 ) & "    "    & Chr$( 241 ) & "    "   & Chr$( 242 ) & "     "  & Chr$( 243 )
Range31$ =  Range31$ & "    "   & Chr$( 244 ) & "    "    & Chr$( 245 ) & "     "  & Chr$( 246 ) & "    "   & Chr$( 247 )
Range32$ = "248-255:   "        & Chr$( 248 ) & "    "    & Chr$( 249 ) & "    "   & Chr$( 250 ) & "     "  & Chr$( 251 )
Range32$ =  Range32$ & "    "   & Chr$( 252 ) & "    "    & Chr$( 253 ) & "     "  & Chr$( 254 ) & "    "   & Chr$( 255 )

Begin Dialog Dialog1Definition  294, 200, WaltsMacros$
  OkButton      172, 178,  52,  14
  CancelButton  232, 178,  52,  14
  Text           14,  12, 132,   8, Range1$
  Text          150,  12, 132,   8, Range17$
  Text           14,  22, 132,   8, Range2$
  Text          150,  22, 132,   8, Range18$
  Text           14,  32, 132,   8, Range3$
  Text          150,  32, 132,   8, Range19$
  Text           14,  42, 132,   8, Range4$
  Text          150,  42, 132,   8, Range20$
  Text           14,  52, 132,   8, Range5$
  Text          150,  52, 132,   8, Range21$
  Text           14,  62, 132,   8, Range6$
  Text          150,  62, 132,   8, Range22$
  Text           14,  72, 132,   8, Range7$
  Text          150,  72, 132,   8, Range23$
  Text           14,  82, 132,   8, Range8$
  Text          150,  82, 132,   8, Range24$
  Text           14,  92, 132,   8, Range9$
  Text          150,  92, 132,   8, Range25$
  Text           14, 102, 132,   8, Range10$
  Text          150, 102, 132,   8, Range26$
  Text           14, 112, 132,   8, Range11$
  Text          150, 112, 132,   8, Range27$
  Text           14, 122, 132,   8, Range12$
  Text          150, 122, 132,   8, Range28$
  Text           14, 132, 132,   8, Range13$
  Text          150, 132, 132,   8, Range29$
  Text           14, 142, 132,   8, Range14$
  Text          150, 142, 132,   8, Range30$
  Text           14, 152, 132,   8, Range15$
  Text          150, 152, 132,   8, Range31$
  Text           14, 162, 132,   8, Range16$
  Text          150, 162, 132,   8, Range32$
  GroupBox       44,   6,  13, 167, ""
  GroupBox       69,   6,  13, 167, ""
  GroupBox       94,   6,  14, 167, ""
  GroupBox      118,   6,  14, 167, ""
  GroupBox      180,   6,  14, 167, ""
  GroupBox      205,   6,  14, 167, ""
  GroupBox      230,   6,  14, 167, ""
  GroupBox      255,   6,  14, 167, ""
  Text           44,   9, 226,   2, ""
  Text           44, 171, 226,   2, ""
End Dialog

Dim Dialog1 As Dialog1Definition
If Dialog( Dialog1 ) = DLG_FUNCTION_CANCEL Then Exit Sub

End Sub
'18011666
'
'Macro name: DialogBoxCharacters
'Macro book: C:\Users\wnickeson\AppData\Roaming\OCLC\Connex\Macros\MacroTools.mbk
'Saved: 4/17/2023 10:01:17 AM using "MacroBookInspector" macro by Walter F. Nickeson.
